.categories__content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
}

.category-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.2s;
    cursor: pointer;

    &:hover{
        transform: scale(1.02);
    }

    &__content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__image{
        width: 160px;
        height: 160px;
        border-radius: 6px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__name{
        font-size: 22px;
        font-weight: 600;
    }
}
.category-container-link{
    text-decoration: none;
    color: #000000;
}
.category-sceleton-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}