.main{
    max-width: 1200px;
    min-height: calc(100vh - 420px);
    margin: 100px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    &__title{
        font-family: none;
        font-size: 60px;
        font-weight: 700;
    }

    &__divider{
        width: 100%;
        margin-inline: auto;
        height: 1px;
        margin-block: 10px;
        background-color: #E8E8E8;
        border: none;
    }
}
.categories__content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.category-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;

    &__content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__image{
        width: 200px;
        height: 200px;
        border-radius: 6px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__name{
        font-size: 22px;
        font-weight: 600;
    }
}
.category-sceleton-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}